<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>LABORATORIA DATA DASHBOARD</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="asserts/css/style.css">

</head>

<body>
    <div class="wrapper">
        <!-- TRANSFORMAR A SECCION-->
        <!-- Sidebar -->
        <nav id="sidebar">
            <div id="containerNav">
                <div class="sidebar-header">
                    <img src="asserts/img/labologo.png" class="img-fluid" alt="logo">
                </div>

                <ul class="list-unstyled navSidebar">
                    <li>
                        <img src="asserts/img/avatar.png" align="left" alt="avatar">
                        <p>NOMBRE USUARIA <br> correo@usuaria.com
                        </p>
                    </li>

                    <li>
                        <a href="#"><i class="far fa-chart-bar"></i> DATA DASHBOARD</a>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-cogs"></i> CONFIGURACION</a>
                    </li>
                </ul>

                <div class="logout">
                    <ul class="list-unstyled components">
                        <li>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> CERRAR SESIÓN</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <!--  data dashboard -->
        <div id="content">
            <header id="top">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="col-sm-3 col-xs-12">
                            <h1 class="title-data-dashboard">
                                Data Dashboard</h1>
                        </div>

                        <div class="col-sm-1">
                            <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <i class="fas fa-align-left"></i>
                            </button>
                        </div>
                    </div>
                </nav>
            </header>



            <!--INICIO nav dentro de container-->
            <section id="nav-Tab">
                <!--está bien?-->
                <ul class="nav row-content">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COHORTS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item button" id="jsonBtn" href="#">lim-2018-03-pre-core-pw</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Progresos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resumen</a>
                    </li>
                </ul>
            </section>
            <!--FIN nav dentro de container-->


            <!--DIV QUE DESPLIEGA CONTENIDO DE COHORTS  debería usar section?-->
            <section id="table-data" class="table-responsive-xs row-content">
                <!--SECCION-->
                <table class="table table-hover bg-table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Cohort</th>
                            <th scope="col">Zona</th>
                            <th scope="col">ID</th>
                        </tr>
                    </thead>
                    <tbody id="resultado">
                        <!-- AQUI CARGA CONTENIDO DE USERS.JSON-->
                    </tbody>
                </table>
            </section>

            <section class="row row-content" id="up-btn">
                <!--cambiar nav-->
                <a href="#top"><i class="fas fa-angle-double-up"></i> SUBIR</a>
            </section>

        </div>
        <!--  fin data dashboard -->

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!--  js propios -->

    <script src="assets/js/newData.js"></script>
    <!--cambiar a data cuando se use el otro archivo-->
    <script src="assets/js/toggle.js"></script>
    <!--oculta y muesta sidebar-->
</body>

</html>